{
  "Procedures": [
    {
      "Name": "usp_save_procedure1",
      "CronExpression": "0 0 23 * * ?" //Every day at 23:00 hour 
    },
    {
      "Name": "usp_delete_procedure",
      "CronExpression": "0 0 23 8 * ?" //Every 8th of month at 23:00 hour
    },
    {
      "Name": "usp_drop_tables",
      "CronExpression": "0 0 23 L * ?" //Every last day of month at 23:00 hour
    },
    {

    }
  ],
  "ConnectionStrings": {
    "ConnectionStrings": "Server=server_name;Port=5432;User ID=user_name;Password=password;Database=TEST;Pooling=true;"

  }
}
